{
  "FolderOrderSettings": [
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Временные шкалы","order":8,"path":"folders/Временные шкалы.yy",},
    {"name":"Звуки","order":3,"path":"folders/Звуки.yy",},
    {"name":"Кривые анимации","order":12,"path":"folders/Кривые анимации.yy",},
    {"name":"Наборы плиток","order":2,"path":"folders/Наборы плиток.yy",},
    {"name":"Объекты","order":9,"path":"folders/Объекты.yy",},
    {"name":"Последовательности","order":11,"path":"folders/Последовательности.yy",},
    {"name":"Примечания","order":13,"path":"folders/Примечания.yy",},
    {"name":"Пути","order":4,"path":"folders/Пути.yy",},
    {"name":"Расширения","order":14,"path":"folders/Расширения.yy",},
    {"name":"Румы","order":10,"path":"folders/Румы.yy",},
    {"name":"Скрипты","order":5,"path":"folders/Скрипты.yy",},
    {"name":"Спрайты","order":1,"path":"folders/Спрайты.yy",},
    {"name":"Шейдеры","order":6,"path":"folders/Шейдеры.yy",},
    {"name":"Шрифты","order":7,"path":"folders/Шрифты.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"b_test","order":16,"path":"sprites/b_test/b_test.yy",},
    {"name":"p_scene","order":2,"path":"objects/p_scene/p_scene.yy",},
    {"name":"TypeSearch","order":3,"path":"scripts/TypeSearch/TypeSearch.yy",},
    {"name":"s_sub","order":2,"path":"sprites/s_sub/s_sub.yy",},
    {"name":"s_screen_old","order":1,"path":"sprites/s_screen_old/s_screen_old.yy",},
    {"name":"TextImp","order":4,"path":"scripts/TextImp/TextImp.yy",},
    {"name":"JconHand","order":10,"path":"scripts/JconHand/JconHand.yy",},
    {"name":"TextColorStorage","order":2,"path":"scripts/TextColorStorage/TextColorStorage.yy",},
    {"name":"o_textbox","order":3,"path":"objects/o_textbox/o_textbox.yy",},
    {"name":"ArrayHandling","order":9,"path":"scripts/ArrayHandling/ArrayHandling.yy",},
    {"name":"o_controlpanel","order":1,"path":"objects/o_controlpanel/o_controlpanel.yy",},
    {"name":"fnt_basic_test","order":1,"path":"fonts/fnt_basic_test/fnt_basic_test.yy",},
    {"name":"ClusterReader","order":8,"path":"scripts/ClusterReader/ClusterReader.yy",},
    {"name":"Constructors","order":7,"path":"scripts/Constructors/Constructors.yy",},
    {"name":"MACRO","order":5,"path":"scripts/MACRO/MACRO.yy",},
    {"name":"TextReader","order":1,"path":"scripts/TextReader/TextReader.yy",},
    {"name":"CameraEffects","order":6,"path":"scripts/CameraEffects/CameraEffects.yy",},
  ],
}